<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/screen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>MotoGP</title>
   
</head>
<body>

    <nav>
        <div class="nav-logo">
            <img src="./img/Logo.png" alt="Logo">
            <p>Moto<span>GP</span></p>
        </div>
        <span class="hamburger" onclick="toggleMenu()">&#9776;</span> <!-- Nút hamburger -->
        <div class="nav-menu">
            <ul>
                <li><a href="http://127.0.0.1:3000/index.html">Home</a></li>
                <li><a href="#">Hãng xe <i class="fa-solid fa-angle-down"></i></a>
                    <div class="submenu">
                        <ul >
                            <li><a href="#">Honda</a></li>
                            <li><a href="#">Yamaha</a></li>
                            <li><a href="#">Kawasaki</a></li>
                            <li><a href="#">BMW</a></li>
                            <li><a href="#">Ducati</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Phụ kiện</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Hotline</a></li>
                <li><a href="#">Đăng nhập</a></li>
            </ul>
        </div>
    </nav>
    
   <section>
    <div class="carousel-container">
        <div class="carousel-controll prev"><i class="fa-solid fa-chevron-left"></i></div>
        <div class="carousel">
            <div class="carousel-img">
                <img src="./img/slider-3.png" alt="Slide Image">
               
            </div>
            <div class="carousel-img">
                <img src="./img/slider-4.png" alt="Slide Image">
                
            </div>
            <div class="carousel-img">
                <img src="./img/slider-1.png" alt="Slide Image">
                
            </div>
            
        </div>
        <div class="carousel-controll next"><i class="fa-solid fa-chevron-right"></i></div>
    </div>
   </section>
   <section class="info">
    <div class="img-info">
       <img src="./img/info.png" alt="">

    </div>
   </section>
   <section class="info-show">
    <div class="info-show">
        <div class="info-img">
            <img src="./img/info.jpg" alt="">
        </div>
        <div class="info-title">
            
            <p>Chào mừng bạn đến với <b>Show <span>MotoGP</span></b> 2024,<br> sự kiện hoành tráng 
                dành riêng cho những ai đam mê tốc độ <br> và sự mạnh mẽ của những cỗ máy hai bánh. <br>
                Đây là cơ hội để bạn chiêm ngưỡng và trải nghiệm <br> những chiếc xe mô tô đẳng cấp thế giới, lấy cảm hứng <br>
                 từ những chiếc xe của các tay đua huyền thoại trong giải đua MotoGP.</p>
                 <button type="button">Xem chi tiết</button>
        </div>
       </div>
   </section>
  
   <section class="info">
    <div class="img-info">
       <img src="./img/Brand.png" alt="">

    </div>
   </section>
   <section class="brand">
    <div class="Brand-img">
        <div class="item-img">
            <a href="link-logo-1">
                <img src="./img/logo-1.png" alt="">
            </a>
        </div>
        <div class="item-img">
            <a href="link-logo-2">
                <img src="./img/logo-2.png" alt="">
            </a>
        </div>
        <div class="item-img">
            <a href="link-logo-3">
                <img src="./img/logo-3.png" alt="">
            </a>
        </div>
        <div class="item-img">
            <a href="link-logo-4">
                <img src="./img/logo-4.png" alt="">
            </a>
        </div>
        <div class="item-img">
            <a href="link-logo-5">
                <img src="./img/logo-5.png" alt="">
            </a>
        </div>
    </div>
    
   </section>
   <section class="info">
    <div class="img-info">
       <img src="./img/Product.png" alt="">

    </div>
   </section>
   <section class="product">
    <div class="product-card">
        <div class="product-img">
            <img src="./img/spnb-1.jpg" alt="">
        </div>
       <div class="product-title">
        <h3>Ducati Panigale v4</h3>
        <p>Giá bán: 936.900.000 <suP>VND</suP></p>
        <div class="start">
            <p>Đánh giá:</p>
            <div class="number-start">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>
        <p class="btns"><a href="http://127.0.0.1:3000/chitiet.html">Xem chi tiết</a></p>
       </div>
    </div>
    <div class="product-card">
        <div class="product-img">
            <img src="./img/spnb-2.jpg" alt="">
        </div>
        <div class="product-title">
            <h3>Yamaha R1</h3>
            <p>Giá bán:  378.000.000 <suP>VND</suP></p>
            <div class="start">
                <p>Đánh giá:</p>
                <div class="number-start">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <p class="btns"><a href="">Xem chi tiết</a></p>
           </div>
    </div>
    <div class="product-card">
        <div class="product-img">
            <img src="./img/spnb-3.jpg" alt="">
        </div>
        <div class="product-title">
            <h3>Honda CBR S100RR</h3>
            <p>Giá bán: 1.003.000.000 <suP>VND</suP></p>
            <div class="start">
                <p>Đánh giá:</p>
                <div class="number-start">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <p class="btns"><a href="">Xem chi tiết</a></p>
           </div>
    </div>
    <div class="product-card">
        <div class="product-img">
            <img src="./img/spnb-4.jpg" alt="">
        </div>
        <div class="product-title">
            <h3>Kawasaki H2</h3>
            <p>Giá bán: 1.299.000.000 <suP>VND</suP></p>
            <div class="start">
                <p>Đánh giá:</p>
                <div class="number-start">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <p class="btns"><a href="">Xem chi tiết</a></p>
           </div>
    </div>
    <div class="product-card">
        <div class="product-img">
            <img src="./img/spnb-5.jpg" alt="">
        </div>
        <div class="product-title">
            <h3>Suzuki GSX 1000RR</h3>
            <p>Giá bán: 401.900.000 <suP>VND</suP></p>
            <div class="start">
                <p>Đánh giá:</p>
                <div class="number-start">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <p class="btns"><a href="">Xem chi tiết</a></p>
           </div>
    </div>
    <div class="product-card">
        <div class="product-img">
            <img src="./img/spnb-6.jpg" alt="">
        </div>
        <div class="product-title">
            <h3>BMW S1000RR</h3>
            <p>Giá bán: 1.099.900.000 <suP>VND</suP></p>
            <div class="start">
                <p>Đánh giá:</p>
                <div class="number-start">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <p class="btns"><a href="">Xem chi tiết</a></p>
           </div>
    </div>
   </section>
   <section class="info">
    <div class="img-info">
       <img src="./img/dichvu.png" alt="">

    </div>
   </section>
   <section class="service">
    <div class="overlay"></div>
    <div class="sevrice-content">
        <div class="servire-title">
            <h2>Các Dịch Vụ Nổi Bật Tại Show MotoGP</h2>
            <p>Show MotoGP 2024 không chỉ là nơi bạn chiêm ngưỡng những siêu xe tốc độ hàng đầu mà còn mang đến những dịch vụ chuyên nghiệp, đẳng cấp, dành riêng cho khách hàng đam mê mô tô. Tại đây, chúng tôi tự hào cung cấp các dịch vụ toàn diện, từ tư vấn mua xe, bảo hành, đến các trải nghiệm lái thử, tất cả nhằm mang đến sự hài lòng tuyệt đối cho bạn.</p>
            <div class="sevrice-item">
                <div class="sevrice-item-left">
                    <p><i class="fa-solid fa-square-check"></i>Tư Vấn Mua Xe Cá Nhân Hoá</p><br>
                    <p><i class="fa-solid fa-square-check"></i>Dịch Vụ Lái Thử</p><br>
                    <p><i class="fa-solid fa-square-check"></i>Dịch Vụ cứu hộ xe PKL 24/24</p><br>
                    <p><i class="fa-solid fa-square-check"></i>Chuyên Thiết Kế Tem Xe theo yêu cầu</p><br>
                </div>
                <div class="sevrice-item-right">
                    <p><i class="fa-solid fa-square-check"></i>Bọc carbon fiber cho tất cả các chi tiết xe.</p><br>
                    <p><i class="fa-solid fa-square-check"></i>Đồ chơi xe mô tô: Phuộc Upside Down, Pô độ xe PKL, Móc Pô cho các dòng xe PKL</p><br>
                    <p><i class="fa-solid fa-square-check"></i>Cung cấp đồ chơi, linh kiện, phụ kiện chính hãng.</p><br>
                    <p><i class="fa-solid fa-square-check"></i>Thay nhớt miễn phí trong 1 năm</p><br>
                </div>
                
            </div>
            <div class="btn-service">
                <button type="button">Xem dịch vụ</button>
            </div>
           
        </div>
        
    </div>
   </section>
   <section class="info">
    <div class="img-info">
       <img src="./img/new.png" alt="">

    </div>
   </section>
   <section class="news">
    <div class="news-card">
        <div class="news-img">
            <img src="./img/tintuc-1.jpg" alt="">
        </div>
        <div class="news-content">
            <h5>Thông tin về Yamaha YZF-R1 'mới' - 
                tiếp tục sản xuất tuân thủ các quy định sắp 
                tới hay dấu chấm hết</h5>
                
                <p><a href="">Xem tin <i class="fa-solid fa-eye"></i></a></p>    

        </div>
    </div>
    <div class="news-card">
        <div class="news-img">
            <img src="./img/tintuc-1.jpg" alt="">
        </div>
        <div class="news-content">
            <h5>Thông tin về Yamaha YZF-R1 'mới' - 
                tiếp tục sản xuất tuân thủ các quy định sắp 
                tới hay dấu chấm hết</h5>
                
                
                <p><a href="">Xem tin <i class="fa-solid fa-eye"></i></a></p>    
        </div>
    </div>
    <div class="news-card">
        <div class="news-img">
            <img src="./img/tintuc-1.jpg" alt="">
        </div>
        <div class="news-content">
            <h5>Thông tin về Yamaha YZF-R1 'mới' - 
                tiếp tục sản xuất tuân thủ các quy định sắp 
                tới hay dấu chấm hết</h5>
                
                <p><a href="">Xem tin <i class="fa-solid fa-eye"></i></a></p>    

        </div>
    </div>
    <div class="news-card">
        <div class="news-img">
            <img src="./img/tintuc-1.jpg" alt="">
        </div>
        <div class="news-content">
            <h5>Thông tin về Yamaha YZF-R1 'mới' - 
                tiếp tục sản xuất tuân thủ các quy định sắp 
                tới hay dấu chấm hết</h5>
                
                <p><a href="">Xem tin <i class="fa-solid fa-eye"></i></a></p>    

        </div>
    </div>
   </section>
   <footer>
    <div class="nen"></div>
    <div class="container">
        
        <div class="row">
            <h3>Liên hệ</h3>
            <p><i class="fa-solid fa-phone"></i> Hotline Sóc Trăng: <a href="">0924766133</a></p>
            <p><i class="fa-solid fa-phone"></i> Hotline HCM: <a href="">0924766133</a></p>
            <p><i class="fa-solid fa-envelope"></i> Email: <a href="">Nguyenthaitoan941@gmail.com</a></p>
            <p><i class="fa-solid fa-globe"></i> Website: <a href="">http://motogp.com</a></p>
        </div>
        <div class="row">
            <h3>SHOWROOM</h3>
            <p><i class="fa-solid fa-house"></i> Showroom 1: Xóm Lớn, Mỹ Hương, Mỹ Tú, Sóc Trăng</p>
            <p><i class="fa-solid fa-house"></i> Showroom 2: 415 Phạm Văn Đồng, phường Linh Đông, quận Thủ Đức, TP.HCM.( gần vòng xoay Kha Vạn Cân và Phạm Văn Đồng).</p>
            
        </div>
        <div class="row">
            <h3>Về MOTOGP</h3>
            <p>Giới thiệu</p>
            <p>Liên hệ</p>
            <p>Quyền lợi & Lợi ích</p>
            <p>Chính sách bảo mật</p>
            <p>Điều khoản sử dụng</p>
        </div>
        <div class="row">
            <h3>FANPAGE</h3>
            <p><i class="fa-brands fa-facebook"></i></p>
            <p><i class="fa-brands fa-instagram"></i></p>
            <p><i class="fa-brands fa-tiktok"></i></p>
            <p><i class="fa-brands fa-twitter"></i></p>
        </div>
    </div>
    

   </footer>
    <script src="./js/script.js"></script>
</body>
</html>
